# Rerobot

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/libs/: eailibrary.aar
app/src/androidTest/java/com/bayi/rerobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hlw.ini  hlw.param  litepal.xml
app/src/main/assets/cfg/: aiui_phone.cfg
app/src/main/assets/ivw/: ivw.jet
app/src/main/java/com/bayi/rerobot/: App.java  Config.java
app/src/main/java/com/bayi/rerobot/IdentifyGroup/: FaceIdentifyActivity.java  GroupManagerActivity.java  ResultIdentifyActivity.java  VocalIdentifyActivity.java
app/src/main/java/com/bayi/rerobot/adapter/: AreaTaskAdapter.java  DanganDetailAdapter.java  ImageAdapter.java  MyAdapter.java  OnRecyclerViewItemClickListener.java  SourceListAdapter.java  TimerAdapter.java  bookAdapter.java  cewenAdapter.java  chatAdapter.java  cmdAdapter.java  danganAdapter.java  daolanAdapter.java  deviceAdapter.java  logFragmentAdapter.java  mapsetAdapter.java  moreAdapter.java  newAreaTaskAdapter.java  tabAdapter.java  tabsAdapter.java
app/src/main/java/com/bayi/rerobot/bean/: CewenBean.java  ChatMsg.java  Cwjson.java  DanganSearch.java  DataBean.java  IsPw.java  ListDataSave.java  MainMsg.java  MapName.java  Navtongbu.java  NewtaskBean.java  Result.java  SleepOrWork.java  Speaktxt.java  book.java  bookSearch.java  danganEventbus.java  deviceBean.java  goFragment.java  httpBean.java  onlineMode.java  powerUi.java  slots.java  socketEventbus.java  waterAndpower.java
app/src/main/java/com/bayi/rerobot/communication/: ConsumerProduct.java  ConsumptionOrderInterface.java  Order.java  OrderManage.java  OrderStorage.java  ProductCallback.java  ProtocolType.java  SendOrderImpl.java  SocketClientImpl.java  UsbHostSerialInterface.java
app/src/main/java/com/bayi/rerobot/dialog/: AreaAddDialog.java  AreaSetDialog.java  DeviceSetDialog.java  IOTsetDialog.java  ITsetDialog.java  MoreDialog.java  NewTaskDialog.java  TimerAddDialog.java  TimerEditDialog.java  TimerTaskDialog.java  VarDialog.java  customDialog.java  danganDialog.java  onDismiss.java
app/src/main/java/com/bayi/rerobot/faceonline/: OnlineFaceDemo.java
app/src/main/java/com/bayi/rerobot/fragment/: Area1Fragment_9.java  Area2Fragment_10.java  MapSetFragment_15.java  ambientFragment.java  ambientFragment_18.java  bookstoreDetailFragment_6.java  bookstoreFragment_2.java  bookstoreResultFragment_4.java  bookstoreSearchFragment_3.java  cmdFragment_19.java  consultFragment_1.java  daolanFragment_16.java  detectionFragment.java  filesFragment.java  introduceFragment_5.java  logFragment.java  newMainFragment_0.java  newTaskFragment.java  reportFragment_17.java  setFragment_8.java  tabsFragment.java  temFragment_11.java  (+4 more)
app/src/main/java/com/clock/: AlarmUtil.java  LoongggAlarmReceiver.java
app/src/main/java/com/socketservice/: AppConst.java  HttpServerHandler.java  HttpServerInitializer.java  Responder.java  ServerStartMain.java
app/src/main/java/com/voice/: CireBuffer.java
app/src/main/java/com/voice/caePk/: CaeOperator.java  OnCaeOperatorlistener.java
app/src/main/java/com/voice/osCaeHelper/: CaeCoreHelper.java
app/src/main/res/anim/: in.xml  tip.xml
app/src/main/res/drawable/: aiview_shape_left.xml  aiview_shape_right.xml  area_click1.xml  bg_actions_framlayout.xml  bg_setting_framlayout.xml  book_shape.xml  btn_dont_save_normal.xml  btn_dont_save_pressed.xml  btn_selector_addition.xml  btn_selector_dont_save.xml  cewen_tem.xml  cewen_tem1.xml  chattip_shape.xml  chongdian_selector.xml  dangan_button.xml  dangan_chat.xml  dangan_edittext.xml  dangan_left.xml  dangan_right.xml  dangan_shape.xml  divider.xml  login_view_bg_focus.xml  main_lin_shape.xml  newmain_shape.xml  num_click.xml  num_normal.xml  num_selected.xml  num_text_selected.xml  penwu_selector.xml  selected_bg.xml  style_mission_list_item_normal.xml  style_mission_list_item_normal_light.xml  style_mission_list_item_pressed.xml  style_scrollbar.xml  view_shape.xml  view_shape_25dp.xml  xiaodu_noselected.xml  xiaodu_selected.xml  xiaodu_selector.xml  zhushui_selector.xml  (+1 more)
app/src/main/res/drawable-v24/: aiview_shape.xml  dash_line.xml
app/src/main/res/drawable-xhdpi/: area_click.xml  area_normal.xml  corner_transparent.xml  item_fragment_log.xml  shape.xml  shape_dialog_title.xml  shape_gradient.xml
app/src/main/res/layout/: account_item.xml  acctount_popup_window.xml  activity_first.xml  activity_log.xml  activity_main.xml  activity_new_main.xml  activity_new_task.xml  activity_screen.xml  activity_set.xml  activity_vocal_identify.xml  addtimer_item.xml  area_add_dialog.xml  area_set_dialog.xml  area_task_item.xml  book_item.xml  cewen_item.xml  chat_item.xml  chat_layout.xml  cmd_item.xml  dangan_chat_item.xml  dangan_detail_item.xml  dangan_dialog.xml  daolan_item.xml  device_item.xml  device_setting_dialog.xml  dialog_save_mission.xml  fragment_ambient.xml  fragment_ambient1.xml  fragment_area1.xml  fragment_area2.xml  fragment_bookstore.xml  fragment_bookstoredetail.xml  fragment_bookstoreresult.xml  fragment_bookstoresearch.xml  fragment_cmd.xml  fragment_consult.xml  fragment_daolan.xml  fragment_detection.xml  fragment_files.xml  fragment_introduce.xml  (+30 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  xuanzhuan.xml
app/src/test/java/com/bayi/rerobot/: ExampleUnitTest.java
(+104 files in other folders)
