apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.bayi.rerobot"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.1.01"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        splits {
            abi {
                enable true
                reset()
                include 'armeabi-v7a'
                universalApk false
            }
        }
        multiDexEnabled true
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility = 1.8
            targetCompatibility = 1.8
        }

        greendao {
            schemaVersion 3 //当前数据库版本
            daoPackage 'com.bayi.rerobot.gen';
            targetGenDir 'src/main/java'
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
        repositories {
            flatDir {
                dirs 'libs'
            }
        }
        packagingOptions {
            exclude 'META-INF/*'
            exclude 'META-INF/NOTICE' // will not include NOTICE file
            exclude 'META-INF/LICENSE' // will not include LICENSE file
            exclude 'META-INF/INDEX.LIST' // will not include INDEX.LIST file
        }
        lintOptions {
            abortOnError false
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        api 'com.github.hotchemi:permissionsdispatcher:4.1.0'
        annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:4.1.0"
        implementation 'androidx.recyclerview:recyclerview:1.0.0'
        implementation "com.google.android.material:material:1.0.0"
        api "com.squareup.okhttp3:okhttp:$okhttp_version"
        api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
        api "com.squareup.retrofit2:retrofit:$retrofit2_version"
        implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
        implementation 'com.alibaba:fastjson:1.1.68.android'
        implementation 'com.google.code.gson:gson:2.8.2'
        //图片裁剪
        api 'com.github.bumptech.glide:glide:3.7.0'
        implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
        implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
        implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
        implementation 'org.java-websocket:Java-WebSocket:1.3.9'
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
        implementation files('libs/Msc.jar')
        implementation "com.google.android.material:material:1.0.0"

        //订阅
        api 'org.greenrobot:eventbus:3.0.0'

        //数据库
        implementation 'org.greenrobot:greendao:3.2.2'
        implementation files('libs/AIUI.jar')
        implementation(name: 'asrtts', ext: 'aar')
        implementation(name: 'eailibrary', ext: 'aar')
        implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

        implementation 'me.jessyan:autosize:1.1.2'
        implementation 'com.github.zcweng:switch-button:0.0.3@aar'
        implementation project(':alarmmanagerclock')
//        implementation 'com.github.kongqw:AndroidSerialPort:1.0.1'
        implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
        //圆形图片
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'com.youth.banner:banner:2.1.0'

//        implementation 'tp.xmaihh:serialport:2.0'
    }
}

dependencies {
    implementation files('libs/mina-core-2.0.9.jar')
    implementation files('libs/slf4j-api-1.7.12.jar')
    implementation files('libs/slf4j-log4j12-1.7.12.jar')
    implementation files('libs/log4j-1.2.17.jar')
    implementation files('libs/AlsaRecorder.jar')
    implementation files('libs/TobotSlam-2.7.2.jar')
    implementation files('libs/netty-buffer-4.0.23.Final.jar')
    implementation files('libs/netty-codec-4.0.23.Final.jar')
    implementation files('libs/netty-codec-http-4.0.23.Final.jar')
    implementation files('libs/netty-common-4.0.23.Final.jar')
    implementation files('libs/netty-handler-4.0.23.Final.jar')
    implementation files('libs/netty-transport-4.0.23.Final.jar')
    implementation files('libs/kwmusic-autosdk-v2.0.9.jar')
    implementation files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation files('libs/AIUI.jar')
    implementation files('libs/AIUI.jar')
}
