<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="@drawable/bg">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintTop_toTopOf="parent"
      android:id="@+id/cl_main"
      app:layout_constraintBottom_toTopOf="@+id/gif">
    <Button app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="音频开"
        android:id="@+id/yinping"
        android:visibility="gone"/>
    <TextView android:id="@+id/text_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/cl_main"
        app:layout_constraintRight_toRightOf="@id/cl_main"
        android:textSize="20sp"
        android:layout_marginTop="7dp"
        android:text="离线"
        android:textColor="@color/colorWhite"
        android:layout_marginRight="10dp"/>
    <com.bayi.rerobot.utilView.MyBatterView
        android:id="@+id/MyBatterView"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        app:mCapWidth="4dp"
        app:layout_constraintTop_toTopOf="@+id/cl_main"
        app:layout_constraintRight_toLeftOf="@+id/text_online"
        app:showText="true"
        app:batteryTextSize="20sp"
        android:layout_marginRight="10dp"/>
    <ImageView  android:id="@+id/lighting"
        android:layout_width="30dp"
        android:layout_height="40dp"
        app:layout_constraintRight_toLeftOf="@+id/MyBatterView"
        android:src="@mipmap/lighting"
        android:layout_marginTop="2dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/cl_main"/>
    <TextView  android:id="@+id/text_water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/cl_main"
        android:textSize="20sp"
        android:layout_marginTop="7dp"
        android:textColor="@color/colorWhite"
        app:layout_constraintRight_toLeftOf="@+id/lighting"
        android:layout_marginRight="10dp"/>

    <View  android:id="@+id/view_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#00ffffff"/>
    <pl.droidsonroids.gif.GifImageView android:id="@+id/img_tips"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_top"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:src="@drawable/ce_tips"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="98dp"
        />
    <TextView  app:layout_constraintTop_toTopOf="@+id/img_tips"
        app:layout_constraintBottom_toBottomOf="@+id/img_tips"
        app:layout_constraintLeft_toRightOf="@+id/img_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="喊“小益，你好”，答你所问"
        android:layout_marginLeft="20dp"
        android:textColor="#ffffff"
        android:textSize="40sp"/>
    <View android:id="@+id/view_mian"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_tips"
        android:layout_marginTop="60dp"
        android:layout_width="768dp"
        android:layout_height="647dp"
        android:background="#00ffffff"/>
    <ImageView  android:id="@+id/img_newtask"
        android:layout_width="0dp"
        android:layout_height="228dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_mian"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/disinfect_bg"
        android:scaleType="fitXY"
        android:layout_marginTop="28dp"/>
    <ImageView android:id="@+id/img_map"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="140dp"
        app:layout_constraintTop_toTopOf="@id/view_mian"
        android:layout_marginTop="60dp"
        android:src="@drawable/icon_map"
        />
    <TextView app:layout_constraintLeft_toRightOf="@+id/img_map"
        app:layout_constraintTop_toTopOf="@id/img_map"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="智能消毒"
        android:textColor="#ffffffff"
        android:textSize="36sp"
        android:id="@+id/txt_task"
        />
    <TextView  app:layout_constraintLeft_toLeftOf="@+id/txt_task"
        app:layout_constraintTop_toBottomOf="@+id/txt_task"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消毒杀菌,说话搞定"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        />
    <ImageView  android:id="@+id/img_hj"
        android:layout_width="312dp"
        android:layout_height="346dp"
        android:src="@drawable/environment_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@+id/img_newtask"
        />
    <TextView
        app:layout_constraintLeft_toLeftOf="@+id/img_hj"
        app:layout_constraintRight_toRightOf="@+id/img_hj"
        app:layout_constraintBottom_toBottomOf="@+id/img_hj"
        android:layout_marginBottom="92dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="环境监测"
        android:textColor="#ffffffff"
        android:textSize="28sp"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="@+id/img_hj"
        app:layout_constraintRight_toRightOf="@+id/img_hj"
        app:layout_constraintTop_toTopOf="@+id/img_hj"
        android:layout_marginTop="50dp"
        android:background="@drawable/icon_environment"/>
    <ImageView   android:id="@+id/img_set"
        app:layout_constraintTop_toTopOf="@+id/img_hj"
        android:layout_marginLeft="17dp"
        android:layout_width="206dp"
        android:layout_height="174dp"
        android:src="@drawable/set_bg"
        app:layout_constraintLeft_toRightOf="@+id/img_hj"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintLeft_toLeftOf="@+id/img_set"
        app:layout_constraintRight_toRightOf="@+id/img_set"
        app:layout_constraintTop_toTopOf="@+id/img_set"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon_detection"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置检测"
        android:textColor="#ffffffff"
        app:layout_constraintLeft_toLeftOf="@+id/img_set"
        app:layout_constraintRight_toRightOf="@+id/img_set"
        app:layout_constraintBottom_toBottomOf="@+id/img_set"
        android:layout_marginBottom="28dp"
        android:textSize="28sp"/>
    <ImageView  android:id="@+id/img_log"
        android:layout_width="206dp"
        android:layout_height="174dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_hj"
        android:layout_marginRight="20dp"
        android:src="@drawable/log_bg"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintLeft_toLeftOf="@+id/img_log"
        app:layout_constraintRight_toRightOf="@+id/img_log"
        app:layout_constraintTop_toTopOf="@+id/img_log"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon_log"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日志"
        android:textColor="#ffffffff"
        app:layout_constraintLeft_toLeftOf="@+id/img_log"
        app:layout_constraintRight_toRightOf="@+id/img_log"
        app:layout_constraintBottom_toBottomOf="@+id/img_log"
        android:layout_marginBottom="28dp"
        android:textSize="28sp"/>
    <ImageView  android:id="@+id/img_more"
        android:layout_width="0dp"
        android:layout_height="155dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/img_hj"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@+id/img_set"
        android:src="@drawable/more_bg"/>
    <ImageView  android:id="@+id/img_expect"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="@+id/img_more"
        app:layout_constraintLeft_toLeftOf="@+id/img_more"
        app:layout_constraintBottom_toBottomOf="@+id/img_more"
        android:layout_marginLeft="37dp"
        android:src="@drawable/icon_expect"/>
    <TextView  app:layout_constraintLeft_toRightOf="@+id/img_expect"
        app:layout_constraintBottom_toBottomOf="@+id/img_more"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="档案检索"
        android:textColor="#ffffffff"
        android:textSize="28sp"
        />
    <View android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_hj"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/aiview_shape"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/aiView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/view4"
        app:layout_constraintRight_toRightOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        android:padding="10dp"
        />


  </androidx.constraintlayout.widget.ConstraintLayout>
  <FrameLayout
      android:id="@+id/main_content"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintTop_toTopOf="@id/cl_main"
      app:layout_constraintBottom_toBottomOf="@+id/cl_main"/>


  <pl.droidsonroids.gif.GifImageView
      android:id="@+id/gif_wave"
      android:layout_width="0dp"
      android:layout_height="12dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:background="@drawable/ce_wave"
      android:visibility="gone"
      />
  <pl.droidsonroids.gif.GifImageView
      android:id="@+id/gif"
      android:layout_width="142dp"
      android:layout_height="120dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:background="@drawable/ce_normal"

      />

</androidx.constraintlayout.widget.ConstraintLayout>