<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SetActivity"
    android:paddingLeft="8dp">
<EditText  android:id="@+id/edit"
    android:singleLine="true"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="100dp"
    android:layout_height="100dp"/>
    <Button android:id="@+id/btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="点位校准"/>
    <Button android:id="@+id/btn_close"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:text="关闭"/>
    <TextView app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="起始点位名称"
        android:id="@+id/txt_startname"
        app:layout_constraintTop_toBottomOf="@+id/edit"
        android:layout_marginTop="40dp"/>
    <EditText  android:id="@+id/startname"
        android:singleLine="true"
        app:layout_constraintLeft_toRightOf="@+id/txt_startname"
        app:layout_constraintTop_toTopOf="@+id/txt_startname"
        app:layout_constraintBottom_toBottomOf="@+id/txt_startname"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        />
    <TextView app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="低电量保护值"
        android:id="@+id/txt_charge"
        app:layout_constraintTop_toBottomOf="@+id/txt_startname"
        android:layout_marginTop="40dp"
        />
    <EditText  android:id="@+id/charge"
        android:singleLine="true"
        app:layout_constraintLeft_toRightOf="@+id/txt_charge"
        app:layout_constraintTop_toTopOf="@+id/txt_charge"
        app:layout_constraintBottom_toBottomOf="@+id/txt_charge"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:inputType="number"
        />
    <TextView app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="地图名称"
        android:id="@+id/txt_mapname"
        app:layout_constraintTop_toBottomOf="@+id/txt_charge"
        android:layout_marginTop="60dp"/>
    <EditText  android:id="@+id/mapname"
        android:singleLine="true"
        app:layout_constraintLeft_toRightOf="@+id/txt_mapname"
        app:layout_constraintTop_toTopOf="@+id/txt_mapname"
        app:layout_constraintBottom_toBottomOf="@+id/txt_mapname"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        />
    <Button  android:id="@+id/changmap"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="地图切换"
        app:layout_constraintLeft_toRightOf="@+id/mapname"
        app:layout_constraintTop_toBottomOf="@+id/txt_charge"
        android:layout_marginTop="30dp"
       />
    <Button  android:id="@+id/loadmap"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="地图加载"
        app:layout_constraintLeft_toRightOf="@+id/changmap"
        app:layout_constraintTop_toBottomOf="@+id/txt_charge"
        android:layout_marginTop="30dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>