<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#272a3d"
    android:id="@+id/myChat"
   >
      <View
          android:layout_width="52dp"
          android:layout_height="6dp"
          android:background="#80f4f4f4"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:layout_marginTop="10dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lin_sleep"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="45dp">
        <TextView  android:id="@+id/txt_sleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您可以试着说："
            android:textColor="#ff39cd70"
            android:textSize="34sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />
        <TextView android:id="@+id/tips_1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="70dp"
            android:text="“小益，你好，杭州天气怎么样”"
            android:textColor="#ffffffff"
            android:textSize="26sp"
            app:layout_constraintTop_toBottomOf="@+id/txt_sleep"
            android:layout_marginTop="200dp"
            android:layout_height="62dp"
            android:visibility="gone"
            android:layout_width="420dp"
            android:background="@drawable/chattip_shape"
            android:gravity="center"/>
        <TextView  android:id="@+id/tips_2"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="50dp"
            android:text="“小益，你好，讲个笑话吧”"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/txt_sleep"
            android:layout_marginTop="200dp"
            android:layout_height="76dp"
            android:layout_width="400dp"
            android:gravity="center"
            android:background="@drawable/chattip_shape"/>
        <TextView  android:id="@+id/tips_3"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="190dp"
            android:text="“小益，你好，历史上的今天发生了什么”"
            android:textColor="#ffffffff"
            android:textSize="26sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/txt_sleep"
            android:layout_marginTop="200dp"
            android:layout_height="62dp"
            android:layout_width="420dp"
            android:gravity="center"
            android:background="@drawable/chattip_shape"/>
        <TextView android:id="@+id/tips_4"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="56dp"
            android:text="“小益，你好，鲁迅的名言”"
            android:textColor="#ffffffff"
            android:visibility="gone"
            android:textSize="30sp"
            android:layout_marginTop="200dp"
            app:layout_constraintTop_toBottomOf="@+id/txt_sleep"
            android:layout_height="76dp"
            android:layout_width="370dp"
            android:gravity="center"
            android:background="@drawable/chattip_shape"/>
        <TextView android:id="@+id/tips_5"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="56dp"
            android:text="“小益，你好，浙江省有哪些城市”"
            android:textColor="#ffffffff"
            android:textSize="26sp"
            android:visibility="gone"
            android:layout_marginTop="200dp"
            app:layout_constraintTop_toBottomOf="@+id/txt_sleep"
            android:layout_height="62dp"
            android:layout_width="420dp"
            android:gravity="center"
            android:background="@drawable/chattip_shape"/>
        <ImageView android:id="@+id/img_start"
            android:layout_width="123dp"
            android:layout_height="123dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ce_answer"
            android:layout_marginTop="350dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_start"
            android:layout_marginTop="40dp"
            app:layout_constraintRight_toRightOf="parent"
            android:text="喊“小益，你好”，唤醒我"
            android:textColor="#ffffffff"
            android:textSize="35sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
      <LinearLayout android:id="@+id/linTip"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="26dp"
          android:gravity="center"
          android:visibility="gone"
          >
        <ImageView  android:id="@+id/img_stop"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@drawable/ce_answer" />
        <ViewFlipper
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoStart="true"
            android:flipInterval="5000"
            android:inAnimation="@anim/slide_in_bottom"
            android:outAnimation="@anim/slide_out_top"
            >
          <TextView android:id="@+id/t1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="您好，小益很高兴为您服务"
              android:textColor="#ffffffff"
              android:textSize="26sp"

              />
          <TextView android:id="@+id/t2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="点击”小益“停止语音播报"
              android:textColor="#ffffffff"
              android:textSize="26sp"
              />
        </ViewFlipper>

      </LinearLayout>
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/aiView"
          android:layout_width="0dp"
          android:layout_height="0dp"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/linTip"
          app:layout_constraintBottom_toBottomOf="parent"
          android:padding="10dp"
          android:layout_marginTop="30dp"
          android:visibility="gone"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>
