<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<include layout="@layout/title"/>
  <View android:id="@+id/view_background"
      android:layout_width="0dp"
      android:layout_height="1000dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      android:layout_marginLeft="42dp"
      android:layout_marginRight="42dp"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginTop="105dp"
      android:background="#ff1c1f33"/>
  <ImageView android:id="@+id/img_book"
      android:layout_width="0dp"
      android:layout_height="230dp"
      app:layout_constraintLeft_toLeftOf="@+id/view_background"
      app:layout_constraintRight_toRightOf="@+id/view_background"
      app:layout_constraintTop_toTopOf="@+id/view_background"
      android:src="@mipmap/bookstore"
      android:scaleType="fitXY"/>
  <TextView
      app:layout_constraintLeft_toLeftOf="@+id/view_background"
      app:layout_constraintTop_toTopOf="@+id/view_background"
      android:layout_marginLeft="57dp"
      android:layout_marginTop="60dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="图书查询"
      android:textColor="#ffffffff"
      android:textSize="52sp"
      />
  <TextView
      app:layout_constraintLeft_toLeftOf="@+id/view_background"
      app:layout_constraintTop_toTopOf="@+id/view_background"
      android:layout_marginLeft="57dp"
      android:layout_marginTop="145dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="多样化查询，“益”查到底“"
      android:textColor="#ffffffff"
      android:textSize="40sp"
      />
  <View
      android:id="@+id/view_bookname"
      android:layout_width="420dp"
      android:layout_height="288dp"
      app:layout_constraintLeft_toLeftOf="@id/view_background"
      app:layout_constraintTop_toBottomOf="@+id/img_book"
      android:layout_marginTop="72dp"
      android:layout_marginLeft="30dp"
      android:background="@drawable/book_shape"/>
  <View
      android:id="@+id/view_bookauthor"
      android:layout_width="420dp"
      android:layout_height="288dp"
      app:layout_constraintRight_toRightOf="@+id/view_background"
      app:layout_constraintTop_toBottomOf="@+id/img_book"
      android:layout_marginTop="72dp"
      android:layout_marginRight="30dp"
      android:background="@drawable/book_shape"/>
  <View
      android:id="@+id/view_bookkeywords"
      android:layout_width="420dp"
      android:layout_height="288dp"
      app:layout_constraintLeft_toLeftOf="@id/view_background"
      app:layout_constraintTop_toBottomOf="@+id/view_bookname"
      android:layout_marginTop="44dp"
      android:layout_marginLeft="30dp"
      android:background="@drawable/book_shape"/>
  <ImageView  app:layout_constraintLeft_toLeftOf="@+id/view_bookname"
      app:layout_constraintRight_toRightOf="@+id/view_bookname"
      app:layout_constraintTop_toTopOf="@+id/view_bookname"
      android:layout_marginTop="36dp"
      android:layout_width="110dp"
      android:layout_height="128dp"
      android:src="@mipmap/bookname"
      />
  <TextView
      app:layout_constraintLeft_toLeftOf="@+id/view_bookname"
      app:layout_constraintRight_toRightOf="@+id/view_bookname"
      app:layout_constraintTop_toTopOf="@+id/view_bookname"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="按书名查询"
      android:layout_marginTop="200dp"
      android:textColor="#ffffffff"
      android:textSize="40sp"
      />
  <ImageView  app:layout_constraintLeft_toLeftOf="@+id/view_bookauthor"
      app:layout_constraintRight_toRightOf="@+id/view_bookauthor"
      app:layout_constraintTop_toTopOf="@+id/view_bookauthor"
      android:layout_marginTop="36dp"
      android:layout_width="110dp"
      android:layout_height="128dp"
      android:src="@mipmap/bookauthor"
      />
  <TextView
      app:layout_constraintLeft_toLeftOf="@+id/view_bookauthor"
      app:layout_constraintRight_toRightOf="@+id/view_bookauthor"
      app:layout_constraintTop_toTopOf="@+id/view_bookauthor"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="按作者名查询"
      android:layout_marginTop="200dp"
      android:textColor="#ffffffff"
      android:textSize="40sp"
      />
  <ImageView  app:layout_constraintLeft_toLeftOf="@+id/view_bookkeywords"
      app:layout_constraintRight_toRightOf="@+id/view_bookkeywords"
      app:layout_constraintTop_toTopOf="@+id/view_bookkeywords"
      android:layout_marginTop="36dp"
      android:layout_width="110dp"
      android:layout_height="128dp"
      android:src="@mipmap/bookkeywords"
      />
  <TextView
      app:layout_constraintLeft_toLeftOf="@+id/view_bookkeywords"
      app:layout_constraintRight_toRightOf="@+id/view_bookkeywords"
      app:layout_constraintTop_toTopOf="@+id/view_bookkeywords"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="按关键词查询"
      android:layout_marginTop="200dp"
      android:textColor="#ffffffff"
      android:textSize="40sp"
      />
  <com.youth.banner.Banner
      android:id="@+id/banner"
      android:layout_width="964dp"
      android:layout_height="372dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/view_bookkeywords"
      android:layout_marginTop="50dp"
      />
</androidx.constraintlayout.widget.ConstraintLayout>
