<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<include layout="@layout/title"/>
  <View android:id="@+id/view_background"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      android:layout_marginBottom="240dp"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginLeft="42dp"
      android:layout_marginRight="42dp"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginTop="105dp"
      android:background="#272A3D"/>
<TextView android:id="@+id/txt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#fff"
    android:textSize="36sp"
    app:layout_constraintLeft_toLeftOf="@+id/view_background"
    app:layout_constraintTop_toTopOf="@+id/view_background"
    android:text="区域名称"
    android:layout_marginLeft="60dp"
    android:layout_marginTop="52dp"/>
  <EditText android:id="@+id/AreaName"
      android:layout_width="300dp"
      android:layout_height="104dp"
      app:layout_constraintLeft_toLeftOf="@+id/view_background"
      app:layout_constraintTop_toTopOf="@+id/view_background"
      android:layout_marginTop="130dp"
      android:layout_marginLeft="60dp"
      android:background="@drawable/xiaodu_noselected"
      android:hint="自定义"
      android:textColor="#fff"
      android:textColorHint="#fff"
      android:textSize="40sp"
      android:paddingLeft="20dp"
      android:paddingRight="20dp"
      android:singleLine="true"
      />
  <Button android:id="@+id/save"
      android:layout_width="200dp"
      android:text="保存"
      android:textSize="40sp"
      app:layout_constraintTop_toTopOf="@+id/view_background"
      android:layout_marginTop="130dp"
      android:textColor="#fff"
      app:layout_constraintLeft_toRightOf="@id/AreaName"
      android:layout_marginLeft="40dp"
      android:background="@drawable/xiaodu_selected"
      android:layout_height="104dp"/>
  <TextView
      app:layout_constraintLeft_toLeftOf="@id/view_background"
      android:layout_marginLeft="60dp"
      android:text="已建站点"
      android:textColor="#fff"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="36sp"
      app:layout_constraintTop_toTopOf="@id/view_background"
      android:layout_marginTop="276dp"
      />
  <RelativeLayout  android:id="@+id/re"
      app:layout_constraintTop_toTopOf="@id/view_background"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      android:layout_width="0dp"
      android:layout_marginLeft="30dp"
      android:layout_height="400dp"
      android:layout_marginTop="350dp"
      >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"/>
  </RelativeLayout>
  <TextView app:layout_constraintLeft_toLeftOf="@id/view_background"
      app:layout_constraintTop_toBottomOf="@+id/re"
      android:layout_marginTop="5dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="60dp"
      android:textColor="#fff"
      android:text="路径规划"
      android:textSize="36sp"
      android:id="@+id/tip"/>
  <ScrollView
      android:layout_marginRight="60dp"
      android:layout_marginTop="5dp"
      android:overScrollMode="never"
      android:scrollbarSize="4dp"
      android:scrollbarThumbVertical="@drawable/style_scrollbar"
      app:layout_constraintTop_toBottomOf="@+id/tip"
      android:layout_width="0dp"
      app:layout_constraintLeft_toLeftOf="@+id/view_background"
      app:layout_constraintRight_toRightOf="@id/view_background"
      android:layout_marginLeft="48dp"
      android:layout_height="360dp">

    <com.bayi.rerobot.utilView.tagView.TagContainerLayout
        app:container_border_width="1dp"
        app:container_background_color="#fff"
        app:container_border_color="#ffffff"
        app:tag_text_color="#ffffff"
        android:id="@+id/tagContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="15dp"
        app:tag_enable_cross="false"
        app:container_enable_drag="true"
        app:tag_text_size="30sp"
        app:horizontal_interval="10dp"
        app:vertical_interval="10dp"
        app:tag_clickable="true"
        app:tag_selectable="true"
        app:tag_theme="pure_teal" />
  </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
