<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="14dp"
    >
  <View app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/lin"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="42dp"
      android:id="@+id/view_consult"
      android:layout_width="461dp"
     android:layout_height="202dp"
      android:background="@drawable/newmain_shape"/>
  <View app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/view_consult"
      android:layout_marginTop="42dp"
      android:layout_marginLeft="42dp"
      android:id="@+id/view_book"
      android:layout_width="461dp"
     android:layout_height="202dp"
      android:background="@drawable/newmain_shape"/>
  <View app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/view_book"
      android:layout_marginTop="42dp"
      android:layout_marginLeft="42dp"
      android:id="@+id/view_cewen"
      android:layout_width="461dp"
     android:layout_height="202dp"
      android:background="@drawable/newmain_shape"/>
  <View app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/lin"
      android:layout_marginTop="20dp"
      android:layout_marginRight="42dp"
      android:id="@+id/view_xiaodu"
      android:layout_width="461dp"
     android:layout_height="202dp"
      android:background="@drawable/newmain_shape"/>
  <View app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/view_xiaodu"
      android:layout_marginTop="42dp"
      android:layout_marginRight="42dp"
      android:id="@+id/view_jieshao"
      android:layout_width="461dp"
     android:layout_height="202dp"
      android:background="@drawable/newmain_shape"/>
  <View app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/view_jieshao"
      android:layout_marginTop="42dp"
      android:layout_marginRight="42dp"
      android:id="@+id/view_set"
      android:layout_width="461dp"
     android:layout_height="202dp"
      android:background="@drawable/newmain_shape"/>
  <ImageView  app:layout_constraintLeft_toLeftOf="@+id/view_consult"
      app:layout_constraintTop_toTopOf="@+id/view_consult"
      app:layout_constraintBottom_toBottomOf="@+id/view_consult"
      android:layout_marginLeft="42dp"
      android:layout_width="138dp"
      android:layout_height="138dp"
      android:src="@mipmap/chat"/>
  <TextView
      app:layout_constraintLeft_toLeftOf="@+id/view_consult"
      app:layout_constraintTop_toTopOf="@+id/view_consult"
      app:layout_constraintBottom_toBottomOf="@+id/view_consult"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="咨询问答"
      android:layout_marginLeft="226dp"
      android:textColor="#ffffffff"
      android:textSize="40sp"
      />
  <ImageView  app:layout_constraintLeft_toLeftOf="@+id/view_book"
      app:layout_constraintTop_toTopOf="@+id/view_book"
      app:layout_constraintBottom_toBottomOf="@+id/view_book"
      android:layout_marginLeft="42dp"
      android:layout_width="138dp"
      android:layout_height="138dp"
      android:src="@mipmap/tushu"/>
  <TextView
      app:layout_constraintLeft_toLeftOf="@+id/view_book"
      app:layout_constraintTop_toTopOf="@+id/view_book"
      app:layout_constraintBottom_toBottomOf="@+id/view_book"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="图书查询"
      android:layout_marginLeft="226dp"
      android:textColor="#ffffffff"
      android:textSize="40sp"
      />
  <ImageView  app:layout_constraintLeft_toLeftOf="@+id/view_cewen"
      app:layout_constraintTop_toTopOf="@+id/view_cewen"
      app:layout_constraintBottom_toBottomOf="@+id/view_cewen"
      android:layout_marginLeft="42dp"
      android:layout_width="138dp"
      android:layout_height="138dp"
      android:src="@mipmap/tiwen"/>
  <TextView
      app:layout_constraintLeft_toLeftOf="@+id/view_cewen"
      app:layout_constraintTop_toTopOf="@+id/view_cewen"
      app:layout_constraintBottom_toBottomOf="@+id/view_cewen"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="体温测量"
      android:layout_marginLeft="226dp"
      android:textColor="#ffffffff"
      android:textSize="40sp"
      />
  <ImageView  app:layout_constraintLeft_toLeftOf="@+id/view_xiaodu"
      app:layout_constraintTop_toTopOf="@+id/view_xiaodu"
      app:layout_constraintBottom_toBottomOf="@+id/view_xiaodu"
      android:layout_marginLeft="42dp"
      android:layout_width="138dp"
      android:layout_height="138dp"
      android:src="@mipmap/shadu"/>
  <TextView
      app:layout_constraintLeft_toLeftOf="@+id/view_xiaodu"
      app:layout_constraintTop_toTopOf="@+id/view_xiaodu"
      app:layout_constraintBottom_toBottomOf="@+id/view_xiaodu"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="杀菌消毒"
      android:layout_marginLeft="226dp"
      android:textColor="#ffffffff"
      android:textSize="40sp"
      />
  <ImageView  app:layout_constraintLeft_toLeftOf="@+id/view_jieshao"
      app:layout_constraintTop_toTopOf="@+id/view_jieshao"
      app:layout_constraintBottom_toBottomOf="@+id/view_jieshao"
      android:layout_marginLeft="42dp"
      android:layout_width="138dp"
      android:layout_height="138dp"
      android:src="@mipmap/guanku"/>
  <TextView
      app:layout_constraintLeft_toLeftOf="@+id/view_jieshao"
      app:layout_constraintTop_toTopOf="@+id/view_jieshao"
      app:layout_constraintBottom_toBottomOf="@+id/view_jieshao"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="本馆介绍"
      android:layout_marginLeft="226dp"
      android:textColor="#ffffffff"
      android:textSize="40sp"
      />
  <ImageView  app:layout_constraintLeft_toLeftOf="@+id/view_set"
      app:layout_constraintTop_toTopOf="@+id/view_set"
      app:layout_constraintBottom_toBottomOf="@+id/view_set"
      android:layout_marginLeft="42dp"
      android:layout_width="138dp"
      android:layout_height="138dp"
      android:src="@mipmap/daolang"/>
  <TextView
      app:layout_constraintLeft_toLeftOf="@+id/view_set"
      app:layout_constraintTop_toTopOf="@+id/view_set"
      app:layout_constraintBottom_toBottomOf="@+id/view_set"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="位置导航"
      android:layout_marginLeft="226dp"
      android:textColor="#ffffffff"
      android:textSize="40sp"
      />
</androidx.constraintlayout.widget.ConstraintLayout>
