<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<include layout="@layout/title"/>
  <View android:id="@+id/view_background"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      android:layout_marginBottom="240dp"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginLeft="42dp"
      android:layout_marginRight="42dp"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginTop="105dp"
      android:background="#272A3D"/>

  <ScrollView
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginTop="105dp"
      app:layout_constraintBottom_toTopOf="@+id/txt_cf"
      app:layout_constrainedHeight="true"
      android:layout_marginBottom="20dp">
    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_height="match_parent"
      android:layout_width="match_parent">

  <RadioGroup
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      android:layout_marginTop="20dp"
      android:id="@+id/radiogroup_main"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginLeft="55dp"
      android:layout_marginRight="55dp">

    <RadioButton
        android:id="@+id/btn_once"
        android:layout_width="266dp"
        android:layout_height="104dp"
        android:gravity="center"
        android:textColor="@drawable/num_text_selected"
        android:background="@drawable/num_selected"
        android:text="执行一次"
        android:checked="true"
        android:layout_marginRight="20dp"
        android:textSize="40sp"
        android:button="@null"
        />
    <RadioButton
        android:id="@+id/btn_everyday"
        android:layout_width="144dp"
        android:layout_height="104dp"
        android:gravity="center"
        android:textColor="@drawable/num_text_selected"
        android:background="@drawable/num_selected"
        android:text="每天"
        android:textSize="40sp"
        android:button="@null"/>

  </RadioGroup>
  <LinearLayout
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/radiogroup_main"
      app:layout_constraintRight_toRightOf="parent"
      android:layout_marginTop="20dp"
      android:id="@+id/radiogroup_week"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginLeft="55dp"
      android:layout_marginRight="55dp">

    <CheckBox
        android:id="@+id/btn_week1"
        android:layout_width="122dp"
        android:layout_height="104dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:textColor="@drawable/num_text_selected"
        android:background="@drawable/num_selected"
        android:text="周一"
        android:textSize="40sp"
        android:button="@null"
        />
    <CheckBox
        android:id="@+id/btn_week2"
        android:layout_width="122dp"
        android:layout_height="104dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textColor="@drawable/num_text_selected"
        android:background="@drawable/num_selected"
        android:text="周二"
        android:textSize="40sp"
        android:button="@null"/>
    <CheckBox
        android:id="@+id/btn_week3"
        android:layout_width="122dp"
        android:layout_height="104dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textColor="@drawable/num_text_selected"
        android:background="@drawable/num_selected"
        android:text="周三"
        android:textSize="40sp"
        android:button="@null"/>
    <CheckBox
        android:id="@+id/btn_week4"
        android:layout_width="122dp"
        android:layout_height="104dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textColor="@drawable/num_text_selected"
        android:background="@drawable/num_selected"
        android:text="周四"
        android:textSize="40sp"
        android:button="@null"/>
    <CheckBox
        android:id="@+id/btn_week5"
        android:layout_width="122dp"
        android:layout_height="104dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textColor="@drawable/num_text_selected"
        android:background="@drawable/num_selected"
        android:text="周五"
        android:textSize="40sp"
        android:button="@null"/>
    <CheckBox
        android:id="@+id/btn_week6"
        android:layout_width="122dp"
        android:layout_height="104dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textColor="@drawable/num_text_selected"
        android:background="@drawable/num_selected"
        android:text="周六"
        android:textSize="40sp"
        android:button="@null"/>
    <CheckBox
        android:id="@+id/btn_week7"
        android:layout_width="122dp"
        android:layout_height="104dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textColor="@drawable/num_text_selected"
        android:background="@drawable/num_selected"
        android:text="周日"
        android:textSize="40sp"
        android:button="@null"/>
  </LinearLayout>
  <View  android:id="@+id/view0"
      android:layout_width="0dp"
      app:layout_constraintTop_toBottomOf="@+id/radiogroup_week"
      android:layout_height="1dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      android:background="@color/colorWhite"
      android:layout_marginTop="10dp"/>
  <TextView app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@id/view1"
      android:layout_marginTop="18dp"
      android:layout_marginLeft="50dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="选择模式"
      android:textColor="#ffffffff"
      android:textSize="24sp"
      />
  <RadioGroup
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/view1"
      android:layout_marginTop="68dp"
      android:id="@+id/radiogroup1"
      android:layout_width="0dp"
      android:layout_height="144dp"
      android:orientation="horizontal"
      android:layout_marginLeft="55dp"
      android:layout_marginRight="55dp">
    <RadioButton
        android:id="@+id/radiobutton1_penwu"
        android:layout_width="266dp"
        android:layout_height="104dp"
        android:layout_marginRight="80dp"
        android:textColor="@drawable/num_text_selected"
        android:background="@drawable/num_selected"
        android:button="@null"
        android:checked="true"
        android:gravity="center"
        android:text="区域消毒"
        android:textSize="40sp"
        />
    <RadioButton
        android:id="@+id/radiobutton1_dianwei"
        android:layout_width="266dp"
        android:layout_height="104dp"
        android:gravity="center"
        android:button="@null"
        android:text="点位消毒"
        android:textColor="@drawable/num_text_selected"
        android:background="@drawable/num_selected"
        android:layout_marginRight="80dp"
        android:textSize="40sp"
        />
    <RadioButton
        android:id="@+id/radiobutton1_xunluo"
        android:layout_width="266dp"
        android:layout_height="104dp"
        android:gravity="center"
        android:button="@null"
        android:text="区域巡逻"
        android:textColor="@drawable/num_text_selected"
        android:background="@drawable/num_selected"
        android:layout_marginRight="80dp"
        android:textSize="40sp"
        />

  </RadioGroup>
  <View android:id="@+id/view1"
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:background="@color/colorWhite"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
      app:layout_constraintTop_toBottomOf="@id/text_time"
      android:layout_marginTop="18dp"/>
  <TextView app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@id/view0"
      android:layout_marginTop="18dp"
      android:layout_marginLeft="50dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="开启时间"
      android:textColor="#ffffffff"
      android:textSize="40sp"
      />
  <TextView  android:id="@+id/text_time"
      android:layout_width="200dp"
      android:layout_height="80dp"
      android:layout_marginTop="70dp"
      app:layout_constraintLeft_toLeftOf="parent"
      android:layout_marginLeft="50dp"
      android:text="08:00"
      android:gravity="center"
      android:textSize="40sp"
      android:textColor="#fff"
      app:layout_constraintTop_toBottomOf="@id/view0"
      android:background="@drawable/area_click"/>
  <TimePicker
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:id="@+id/timepicker"
      android:visibility="gone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:timePickerMode="spinner"
      android:background="#ffffff"
      /> <View  android:id="@+id/view2"
    android:layout_width="0dp"
    app:layout_constraintTop_toBottomOf="@+id/radiogroup1"
    android:layout_height="1dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:background="@color/colorWhite"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"/>
  <TextView app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@id/view2"
      android:layout_marginTop="18dp"
      android:layout_marginLeft="50dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="循环次数"
      android:textColor="#ffffffff"
      android:textSize="40sp"
      android:id="@+id/txt_num"
      />
  <RadioGroup
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@+id/rdset"
      app:layout_constraintTop_toBottomOf="@+id/txt_num"
      android:layout_marginTop="20dp"
      android:id="@+id/main_radiogroup_num"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginLeft="55dp"
      android:layout_marginRight="15dp"
      >
    <RadioButton
        android:id="@+id/main_radiobutton_num1"
        android:layout_width="144dp"
        android:layout_height="104dp"
        android:gravity="center"
        android:checked="true"
        android:button="@null"
        android:text="1"
        android:textSize="36sp"
        android:layout_marginRight="80dp"
        android:textColor="@drawable/num_text_selected"
        android:background="@drawable/num_selected"/>
    <RadioButton
        android:id="@+id/main_radiobutton_num5"
        android:layout_width="144dp"
        android:layout_height="104dp"
        android:gravity="center"
        android:button="@null"
        android:text="5"
        android:textSize="36sp"
        android:layout_marginRight="80dp"
        android:textColor="@drawable/num_text_selected"
        android:background="@drawable/num_selected"/>
    <RadioButton
        android:id="@+id/main_radiobutton_num10"
        android:layout_width="144dp"
        android:layout_height="104dp"
        android:gravity="center"
        android:button="@null"
        android:text="10"
        android:textSize="36sp"
        android:layout_marginRight="80dp"
        android:textColor="@drawable/num_text_selected"
        android:background="@drawable/num_selected"/>
    <RadioButton
        android:id="@+id/main_radiobutton_num0"
        android:layout_width="144dp"
        android:layout_height="104dp"
        android:gravity="center"
        android:button="@null"
        android:text="自定义"
        android:textSize="36sp"
        android:textColor="@drawable/num_text_selected"
        android:background="@drawable/num_selected"/>
  </RadioGroup>
      <Button android:id="@+id/rdset"
          android:layout_width="100dp"
          android:text="设置"
          android:textSize="40sp"
          android:layout_height="100dp"
          android:textColor="#ffffff"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/txt_num"
          android:layout_marginRight="60dp"
          android:layout_marginTop="20dp"
          android:background="@drawable/xiaodu_selected"/>
  <View  android:id="@+id/view3"
      android:layout_width="0dp"
      app:layout_constraintTop_toBottomOf="@+id/main_radiogroup_num"
      android:layout_height="1dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      android:background="@color/colorWhite"
      android:layout_marginTop="16dp"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"/>
  <TextView  android:id="@+id/txt_area"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toLeftOf="parent"
      android:layout_marginLeft="50dp"
      app:layout_constraintTop_toBottomOf="@+id/main_radiogroup_num"
      android:layout_marginTop="28dp"
      android:text="选择区域"
      android:textColor="#fffffefe"
      android:textSize="40sp"
      />
  <RelativeLayout  android:id="@+id/re"
      app:layout_constraintTop_toBottomOf="@+id/view3"
      app:layout_constraintLeft_toLeftOf="parent"
      android:layout_height="wrap_content"
      android:layout_width="0dp"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
      app:layout_constraintRight_toRightOf="parent"
      android:layout_marginTop="60dp">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"

      android:layout_alignParentTop="true"
      />

  </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>


  <Button app:layout_constraintLeft_toLeftOf="parent"
      android:layout_marginLeft="55dp"
      android:layout_width="0dp"
      android:layout_height="120dp"
      android:textColor="#fff"
      android:textSize="36sp"
      android:text="保存"
      app:layout_constraintRight_toLeftOf="@+id/delete"
      android:background="@drawable/xiaodu_selected"
      android:id="@+id/txt_cf"
      app:layout_constraintBottom_toBottomOf="@+id/view_background"
      android:layout_marginBottom="20dp"

      />
  <Button android:id="@+id/delete"
      android:layout_width="0dp"
      android:layout_height="120dp"
      app:layout_constraintLeft_toRightOf="@+id/txt_cf"
      app:layout_constraintRight_toRightOf="parent"
      android:layout_marginRight="55dp"
      android:layout_marginLeft="20dp"
      android:textColor="@color/colorWhite"
      android:text="删除"
      android:visibility="invisible"
      android:textSize="36sp"
      android:background="@drawable/num_normal"
      app:layout_constraintBottom_toBottomOf="@+id/view_background"
      android:layout_marginBottom="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
