<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_xiaodu">
    <TextView android:layout_marginTop="22dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="物联网设置"
        android:textColor="#ffffffff"
        android:textSize="30sp"
        />
    <ImageView android:id="@+id/back"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="22dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/clear"
        />
    <ImageView android:id="@+id/save"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="22dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@mipmap/yes"/>
    <View android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_72"/>
    <TextView app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP地址"
        android:textColor="#ffffffff"
        android:textSize="36sp"
        android:id="@+id/txt_ip"
        />
    <EditText  android:id="@+id/edit_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_ip"
        android:layout_marginLeft="50dp"
        android:background="@null"
        android:textColor="@color/colorWhite"/>
    <View  android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/edit_ip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/colorWhite"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="12dp"/>
    <TextView app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="端口号"
        android:textColor="#ffffffff"
        android:textSize="36sp"
        android:id="@+id/txt_port"
        />
    <EditText  android:id="@+id/edit_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_port"
        android:layout_marginLeft="50dp"
        android:textColor="@color/colorWhite"
        android:background="@null"/>
    <View  android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/edit_port"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/colorWhite"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="12dp"/>
    <TextView app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="osautn号"
        android:textColor="#ffffffff"
        android:textSize="36sp"
        android:id="@+id/txt_osautn"
        />
    <EditText
        android:id="@+id/edit_osautn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_osautn"
        android:layout_marginLeft="50dp"
        android:textColor="@color/colorWhite"
        android:background="@null"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/edit_osautn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/colorWhite"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="12dp"/>
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edit_osautn"
        android:layout_marginLeft="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="启用眼睛互动"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:backgroundTint="@color/colorWhite"
        android:visibility="gone"/>
    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edit_osautn"
        android:layout_marginLeft="40dp"
        app:layout_constraintLeft_toRightOf="@+id/checkbox"
        android:text="启用锁屏"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:backgroundTint="@color/colorWhite"
        android:visibility="gone"/>
    <TextView android:id="@+id/txt_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox"
        android:text="风速"
        android:textSize="36sp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorWhite"
        />
    <Button  android:id="@+id/wind_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_wind"
        app:layout_constraintRight_toLeftOf="@+id/wind_middle"
        android:layout_marginTop="20dp"
        android:text="低"
        android:background="@drawable/area_click"
        android:gravity="center"
        android:textSize="30sp"/>
    <Button  android:id="@+id/wind_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt_wind"
        app:layout_constraintLeft_toRightOf="@+id/wind_low"
        app:layout_constraintRight_toLeftOf="@+id/wind_high"
        android:layout_marginTop="20dp"
        android:text="中"
        android:background="@drawable/area_click"
        android:gravity="center"
        android:textSize="30sp"/>
    <Button  android:id="@+id/wind_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_wind"
        app:layout_constraintLeft_toRightOf="@+id/wind_middle"
        android:layout_marginTop="20dp"
        android:text="高"
        android:background="@drawable/area_click"
        android:gravity="center"
        android:textSize="30sp"/>
    <TextView android:id="@+id/txt_wuliang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wind_low"
        android:text="雾量"
        android:textSize="36sp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorWhite"
        />
    <Button  android:id="@+id/wuliang_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_wuliang"
        app:layout_constraintRight_toLeftOf="@+id/wuliang_middle"
        android:layout_marginTop="20dp"
        android:text="低"
        android:background="@drawable/area_click"
        android:gravity="center"
        android:textSize="30sp"/>
    <Button  android:id="@+id/wuliang_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt_wuliang"
        app:layout_constraintLeft_toRightOf="@+id/wuliang_low"
        app:layout_constraintRight_toLeftOf="@+id/wuliang_high"
        android:layout_marginTop="20dp"
        android:text="中"
        android:background="@drawable/area_click"
        android:gravity="center"
        android:textSize="30sp"/>
    <Button  android:id="@+id/wuliang_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_wuliang"
        app:layout_constraintLeft_toRightOf="@+id/wuliang_middle"
        android:layout_marginTop="20dp"
        android:text="高"
        android:background="@drawable/area_click"
        android:gravity="center"
        android:textSize="30sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
