<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_xiaodu"
     >
    <TextView android:layout_marginTop="22dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="定时开启"
        android:textColor="#ffffffff"
        android:textSize="30sp"
        />
    <ImageView android:id="@+id/back"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="22dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/clear"
        />
    <ImageView android:id="@+id/save"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="22dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@mipmap/yes"/>
    <View android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_72"/>
    <TextView app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重复"
        android:textColor="#ffffffff"
        android:textSize="24sp"
        android:id="@+id/txt_cf"
        />
    <RadioGroup
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_cf"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:id="@+id/radiogroup_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp">

        <RadioButton
            android:id="@+id/btn_once"
            android:layout_width="100dp"
            android:layout_height="44dp"
            android:gravity="center"
            android:textColor="@drawable/num_text_selected"
            android:background="@drawable/num_selected"
            android:text="执行一次"
            android:checked="true"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/btn_everyday"
            android:layout_width="100dp"
            android:layout_height="44dp"
            android:gravity="center"
            android:textColor="@drawable/num_text_selected"
            android:background="@drawable/num_selected"
            android:text="每天"
            android:textSize="20sp"
            android:button="@null"/>

    </RadioGroup>
    <LinearLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radiogroup_main"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:id="@+id/radiogroup_week"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp">

        <CheckBox
            android:id="@+id/btn_week1"
            android:layout_width="78dp"
            android:layout_height="44dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:textColor="@drawable/num_text_selected"
            android:background="@drawable/num_selected"
            android:text="周一"
            android:textSize="20sp"
            android:button="@null"
            />
        <CheckBox
            android:id="@+id/btn_week2"
            android:layout_width="78dp"
            android:layout_height="44dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@drawable/num_text_selected"
            android:background="@drawable/num_selected"
            android:text="周二"
            android:textSize="20sp"
            android:button="@null"/>
        <CheckBox
            android:id="@+id/btn_week3"
            android:layout_width="78dp"
            android:layout_height="44dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@drawable/num_text_selected"
            android:background="@drawable/num_selected"
            android:text="周三"
            android:textSize="20sp"
            android:button="@null"/>
        <CheckBox
            android:id="@+id/btn_week4"
            android:layout_width="78dp"
            android:layout_height="44dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@drawable/num_text_selected"
            android:background="@drawable/num_selected"
            android:text="周四"
            android:textSize="20sp"
            android:button="@null"/>
        <CheckBox
            android:id="@+id/btn_week5"
            android:layout_width="78dp"
            android:layout_height="44dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@drawable/num_text_selected"
            android:background="@drawable/num_selected"
            android:text="周五"
            android:textSize="20sp"
            android:button="@null"/>
        <CheckBox
            android:id="@+id/btn_week6"
            android:layout_width="78dp"
            android:layout_height="44dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@drawable/num_text_selected"
            android:background="@drawable/num_selected"
            android:text="周六"
            android:textSize="20sp"
            android:button="@null"/>
        <CheckBox
            android:id="@+id/btn_week7"
            android:layout_width="78dp"
            android:layout_height="44dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@drawable/num_text_selected"
            android:background="@drawable/num_selected"
            android:text="周日"
            android:textSize="20sp"
            android:button="@null"/>
    </LinearLayout>
   <View  android:id="@+id/view0"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@+id/radiogroup_week"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/colorWhite"
       android:layout_marginTop="10dp"/>
    <TextView app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择模式"
        android:textColor="#ffffffff"
        android:textSize="24sp"
        />
    <RadioGroup
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        android:layout_marginTop="68dp"
        android:id="@+id/radiogroup1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp">
        <RadioButton
            android:id="@+id/radiobutton1_penwu"
            android:layout_width="100dp"
            android:layout_height="89dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/penwu_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
           />
        <RadioButton
            android:id="@+id/radiobutton1_ziwaideng"
            android:layout_width="100dp"
            android:layout_height="89dp"
            android:gravity="center"
            android:button="@null"

            android:layout_marginRight="80dp"
            android:background="@drawable/ziwaideng_selector"/>
    </RadioGroup>
    <View android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintTop_toBottomOf="@id/text_time"
        android:layout_marginTop="18dp"/>
    <TextView app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view0"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启"
        android:textColor="#ffffffff"
        android:textSize="24sp"
        />
   <TextView  android:id="@+id/text_time"
       android:layout_width="178dp"
       android:layout_height="50dp"
       android:layout_marginTop="70dp"
       app:layout_constraintLeft_toLeftOf="parent"
       android:layout_marginLeft="50dp"
       android:text="08:00"
       android:gravity="center"
       android:textSize="20sp"
       app:layout_constraintTop_toBottomOf="@id/view0"
       android:background="@drawable/area_click"/>
    <TimePicker
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/timepicker"
       android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:background="#ffffff"
        />
    <View  android:id="@+id/view2"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@+id/radiogroup1"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/colorWhite"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>
    <TextView app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="循环次数"
        android:textColor="#ffffffff"
        android:textSize="24sp"
        android:id="@+id/txt_num"
        />
    <RadioGroup
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_num"
        android:layout_marginTop="20dp"
        android:id="@+id/main_radiogroup_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        >
        <RadioButton
            android:id="@+id/main_radiobutton_num1"
            android:layout_width="100dp"
            android:layout_height="44dp"
            android:gravity="center"
            android:checked="true"
            android:button="@null"
            android:text="1"
            android:textSize="36sp"
            android:layout_marginRight="80dp"
            android:textColor="@drawable/num_text_selected"
            android:background="@drawable/num_selected"/>
        <RadioButton
            android:id="@+id/main_radiobutton_num3"
            android:layout_width="100dp"
            android:layout_height="44dp"
            android:gravity="center"
            android:button="@null"
            android:text="3"
            android:textSize="36sp"
            android:layout_marginRight="80dp"
            android:textColor="@drawable/num_text_selected"
            android:background="@drawable/num_selected"/>
        <RadioButton
            android:id="@+id/main_radiobutton_num5"
            android:layout_width="100dp"
            android:layout_height="44dp"
            android:gravity="center"
            android:button="@null"
            android:text="5"
            android:textSize="36sp"
            android:layout_marginRight="80dp"
            android:textColor="@drawable/num_text_selected"
            android:background="@drawable/num_selected"/>
        <RadioButton
            android:id="@+id/main_radiobutton_num10"
            android:layout_width="100dp"
            android:layout_height="44dp"
            android:gravity="center"
            android:button="@null"
            android:text="10"
            android:textSize="36sp"
            android:textColor="@drawable/num_text_selected"
            android:background="@drawable/num_selected"/>
    </RadioGroup>
    <View  android:id="@+id/view3"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@+id/main_radiogroup_num"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/colorWhite"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>
    <TextView  android:id="@+id/txt_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="50dp"
        app:layout_constraintTop_toBottomOf="@+id/main_radiogroup_num"
        android:layout_marginTop="28dp"
        android:text="选择区域"
        android:textColor="#fffffefe"
        android:textSize="24sp"
        />
    <RelativeLayout  android:id="@+id/re"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/delete"
            android:layout_alignParentTop="true"
            />
        <Button android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWhite"
            android:text="删除"
            android:visibility="invisible"
            android:textSize="30sp"
            android:background="@null"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
